<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllInOneActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/clockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_box="all" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_box="all" />

    <TextView
        android:id="@+id/questionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_box="all" />

    <TextView
        android:id="@+id/questionTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_box="all"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_box="all" />

    <TextView
        android:id="@+id/taskTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_box="all"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/chronoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_box="all" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:onClick="onClick"
        app:layout_box="all" />

</android.support.wearable.view.BoxInsetLayout>

